spring.datasource.url=jdbc:mysql://localhost:3306/adventure_time_test
spring.datasource.username=root
spring.datasource.password=top-secret-password
allowed.origins=*
#aws.access.key.id=${AWS-ACCESS-KEY}
#aws.secret.access.key=${AWS-SECRET-KEY}
#aws.region=us-east-2
#aws.bucket.name=the-journey-capstone
spring.servlet.multipart.max-file-size=50MB
